node n1 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {336.0 235.0}
    labelcoords {336.0 259.0}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
    interface-peer {e2 n6}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
}

node n2 {
    type lanswitch
    network-config {
	hostname SWITCH
	!
    }
    canvas c1
    iconcoords {578.0 236.0}
    labelcoords {578.0 260.0}
    interface-peer {e0 n1}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
    interface-peer {e4 n10}
}

node n3 {
    type router
    model PC
    network-config {
	hostname usuario-3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {93.0 219.0}
    labelcoords {93.0 251.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname usuario-2
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {128.0 355.0}
    labelcoords {128.0 387.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname usuario-1
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {277.0 448.0}
    labelcoords {277.0 480.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname atacante-hub
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {182.0 66.0}
    labelcoords {186.0 55.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname usuario-6
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001:0::24/64
	!
    }
    canvas c1
    iconcoords {778.0 187.0}
    labelcoords {778.0 219.0}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model PC
    network-config {
	hostname usuario-5
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001:0::25/64
	!
    }
    canvas c1
    iconcoords {765.0 359.0}
    labelcoords {765.0 391.0}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname usuario-4
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address 2001:0::26/64
	!
    }
    canvas c1
    iconcoords {628.0 458.0}
    labelcoords {628.0 490.0}
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname atacante-switch
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address 2001:0::27/64
	!
    }
    canvas c1
    iconcoords {709.0 60.0}
    labelcoords {704.0 41.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n6 n1}
    bandwidth 0
}

link l4 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n5 n1}
    bandwidth 0
}

link l6 {
    nodes {n2 n7}
    bandwidth 0
}

link l7 {
    nodes {n2 n8}
    bandwidth 0
}

link l8 {
    nodes {n2 n9}
    bandwidth 0
}

link l9 {
    nodes {n2 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

